<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(background6.jpg);
}
h1 {
	font-size: 75px;
	color: #FFFFFF;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
.style1 {
	font-family: "Bradley Hand ITC", "Book Antiqua";
	font-style: italic;
	color: #FF0000;
}
.style3 {color: #FFFF00; font-family: Jokerman;}
-->
</style></head>
<body>
<h1 align="center" class="style1"><marquee behavior="alternate">Vaakya<img src=C:\xampp\htdocs\cartoon3.jpg / width="150" height="100"></marquee></h1>
<h2 align="center" class="style3">Your one stop for all IIT-B queries!! </h2>
<h2 class="style1">&nbsp;</h2>
</body>

</html>
