<html>
	<head>
		<title> IITB Query System </title>
		<link rel="stylesheet" type="text/css" href="itspstylesheet.css" />
<h1 id="heading"> Query System </h1>
		<h2 id="heading2">Grading Stats </h2>
	</head>
	<body>
		<a href="http://www.iitb.ac.in"> <img src="iitlogo.jpg" id="iitb" /> </a>
		<a href="http://www.stab-iitb.org"> <img src="stab.jpg" id="stab" /> </a>
		<form method="POST" action="http://localhost/graphhandler.php"  >
		<input type="text" name="proginput">
		<input type="submit" value="Submit Query">
		</form>
		<p id="credits"> Created by: <br /> <a href="https://www.facebook.com/sagun.pai"> Sagun Pai </a> <br /> <a href="https://www.facebook.com/mihir.kulkarni.54"> Mihir Kulkarni </a> <br /> <a href="https://www.facebook.com/kush.motwani">Kush Motwani </a><br /><a href="https://www.facebook.com/deepak.dilipkumar">Deepak Dilipkumar</a> <br /> <a href="http://www.cse.iitb.ac.in/~navinchandak/">Navin Chandak </a></p>
	</body>
</html>