

<html>
	<head>
		<title> IITB Query System </title>
		<link rel="stylesheet" type="text/css" href="itspstylesheet.css" />
	    <style type="text/css">
<!--
.style5 {color: #00ff80}
.style9 {font-size: 12px}
.style11 {font-size: 16px}
.style13 {font-size: 24px; }
.style14 {
	color: #F6F6F8;
	font-weight: bold;
}
-->
        </style>
    <h1 id="heading"> Query System <h1>
	</head>
	<body>
	<a href="http://www.stab-iitb.org"> <img src="stab.jpg" id="stab" /></a>
    <ul>
      <li>
        <p id="credits"> <span class="style9">Created by: <br />
            <a href="https://www.facebook.com/sagun.pai"> Sagun Pai </a> <br />
            <a href="https://www.facebook.com/mihir.kulkarni.54"> Mihir Kulkarni </a> <br />
            <a href="https://www.facebook.com/kush.motwani">Kush Motwani </a><br />
          <a href="https://www.facebook.com/deepak.dilipkumar">Deepak Dilipkumar</a> <br />
          <a href="http://www.cse.iitb.ac.in/~navinchandak/">Navin Chanda</a><a href="http://www.cse.iitb.ac.in/~navinchandak/"></a></span><a href="http://www.cse.iitb.ac.in/~navinchandak/">k</a></p>
      <li><a href="http://www.iitb.ac.in"><span class="style11"><img src="iitlogo.jpg" alt="IITB Logo" id="iitb" /></span></a>
          <p class="style13"></p>
    </ul>
	<li class="style13"><a href="itspquery.htm" class="style5">Courses for Topics</a>    
	<p>Gives a list of courses teaching a particular topic </p>
	<p><strong>Input format: &lt;Topic_name&gt;</strong></p>
	<p>eg. <em>&quot;Algorithms&quot;, &quot;calculus&quot;  </em></p><hr>
	<li class="style13"><a href="gradingstats.html" class="style5">Grading Stats</a>
    <p>Gives the grading stats for  a particular course, or compares them over two different semesters.</p>
    <p>Can also  compare those of two courses over the same or different semesters. </p>
    <p><strong>Input format:</strong></p>
    <p><strong> For one course: &lt;Course_code&gt; &lt;Year&gt; &lt;Semester_number(1 or 2)&gt; </strong></p>
    <p>eg. <em>&quot;MA106 2012 2&quot; </em></p>
    <p><strong>For two courses (or same course over different semesters): &lt;Course_1_code&gt; &lt;Year&gt; &lt;Semester_number&gt; &lt;Course_2_code&gt; &lt;Year&gt; &lt;Semester_number&gt;</strong></p>
    <p>eg.<em> &quot;CS101 2012 1 MA105 2011 1&quot; </em></p><hr>
    <li class="style13"><a href="coursequery.html" class="style5">Course info</a>    
    <p>GIves information about a course.</p>
    <p>Apart from the standard details like Content, credits etc., also gives student feedback and grading stats over the past two semesters.</p>
    <p><strong>Input format: &lt;Course_code&gt;</strong></p>
    <p>eg.<em> &quot;EE111&quot;  </em></p><hr>
    <li class="style13"><span class="style13"><a href="Personinfo.html" class="style5">Person Info</a></span>
    
    <p>Displays details about all IITB students and staff.</p>
    <p>This includes contact detail, FB profile link, and designation. </p>
    <p>For faculty members, displays research interests, courses taken over the past few years(with grading stats) apart from basic details.</p>
    <p class="style14">Input format:&lt;Person_name&gt; or &lt;Roll_number&gt; or &lt;IITB_e-mail_ID&gt; </p>
    <p>eg<em>.&quot;Navin Chandak&quot;, &quot;12D070007&quot;, &quot;anand@iitb.ac.in&quot; </em></p>
    </body>
</html>