

<html>
	<head>
		<title> IITB Query System </title>
		<link rel="stylesheet" type="text/css" href="itspstylesheet.css" />
	    <style type="text/css">
<!--
.style5 {color: #00ff80}
.style9 {font-size: 12px}
.style11 {font-size: 16px}
.style13 {font-size: 24px; }
-->
        </style>
    <h1 id="heading"> Query System <h1>
	</head>
	<body>
	<a href="http://www.stab-iitb.org"> <img src="stab.jpg" id="stab" /></a>
    <ul>
      <li>
        <p id="credits"> <span class="style9">Created by: <br />
            <a href="https://www.facebook.com/sagun.pai"> Sagun Pai </a> <br />
            <a href="https://www.facebook.com/mihir.kulkarni.54"> Mihir Kulkarni </a> <br />
            <a href="https://www.facebook.com/kush.motwani">Kush Motwani </a><br />
          <a href="https://www.facebook.com/deepak.dilipkumar">Deepak Dilipkumar</a> <br />
          <a href="http://www.cse.iitb.ac.in/~navinchandak/">Navin Chanda</a><a href="http://www.cse.iitb.ac.in/~navinchandak/"></a></span><a href="http://www.cse.iitb.ac.in/~navinchandak/">k</a></p>
      <li><a href="http://www.iitb.ac.in"><span class="style11"><img src="iitlogo.jpg" alt="IITB Logo" id="iitb" /></span></a>
          <p class="style13"></p>
    </ul>
	<form name="input" action="welcome.php" method="post">
Query: <input type="text" name="query"><br>
<input type="radio" name="choice" value="Personinfo">Person Information<br>
<input type="radio" name="choice" value="topicinfo">Information about a topic<br>
<input type="radio" name="choice" value="gradestats">Grading Statistics<br>
<input type="radio" name="choice" value="courseinfo">Course Information
<input type="submit" value="Submit">
</form>
    </body>
</html>